/* .productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
} */

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(minmax(275px, 100%), 1fr)); */
  gap: 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--background-accent);
  border-radius: 16px;
  padding: 1rem;
}

.productBoxImage {
  /* border: 1px solid var(--background-accent); */
  width: 100%;
  /* height: 100px; */
  padding-bottom: 100%; /* This ensures a perfect square */
  position: relative;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
